;date : March 31, 2020
;author: RickWare
;Back and forth sequencing of LEDs
;Similar to the Kit vehicle (Knight Rider TV show)
;Fixed!

ld r0 0			;Initialize r0
ld r1 1			;Initialize r1
ld r2 1			;Initialize r2
ld r4 0			;Added to fix problem, Initialize r4
wleds r2		;Show initial sequence on LEDs
ld r3 7			;Initialize r3

;Shift Left section
#Left
shl r2 r2		;Shift once to the left
wleds r2		;Display sequence on LEDs 
add r0 r1 r0	;Increment count
beq r0 r3 Right ;Determine whether count has reached its final value 
ji Left 		;Continue shifting left

;Shift Right Section
#Right
shr r2 r2		;Shift once to the right
wleds r2		;Display sequence on LEDs  
sub r0 r1 r0	;Decrement count 
beq r0 r4 Left 	;changed to r4 to fix problem, Determine whether count has reached its final value 
ji Right		;Continue shifting right
